spring.application.name=MySpringBootApp

# port 변경
#server.port=8083

# 사용자정의 환경변수
myboot.age=${random.int(1,100)}
myboot.fullName=${myboot.name} Boot

spring.profiles.active=prod

# log file
logging.file.path=logs

# actuator
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:8090